/* >>>>> LAYOUT <<<<< */

.container {
    width: 90vw;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.clock {
    display: grid;
    grid-template-areas:
        "time"
        "date"
    ;
    grid-template-columns: 1fr;
}

.date {
    grid-area: date;
}

.time {
    grid-area: time;
}

@media(min-width: 820px) {
    .clock {
        display: grid;
        grid-template-areas:
            "date time";
        grid-template-columns: 1fr;
    }
}