<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
</head>
<style>
  html {
    font-family: 'Times New Roman', Times, serif
  }

  body {
    margin: 0;
  }

  header {
    background: purple;
  }

  h1 {
    text-align: center;
    color: white;
    margin: 0;
    padding: 20px;
  }

  section {
    display: flex;
    /* flex-direction define o eixo principal (main-axis) */
    /* em que os flex-items serão dispostos */
    flex-direction: row;
    /* flex-direction: column; */
  }

  article {
    padding: 10px;
    margin: 10px;
    background-color: aqua;
  }

  @media(max-width: 768px) {
    section {
      flex-direction: column;
    }

    article {
      background-color: brown;
      color: white;
    }
  }
</style>

<body>
  <header>
    <h1>Sample flexbox example</h1>
  </header>

  <section>

    <article>
      <h2>First article</h2>

      <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry
        vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid
        single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health
        goth gastropub hammock.</p>
    </article>

    <article>
      <h2>Second article</h2>

      <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry
        vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid
        single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health
        goth gastropub hammock.</p>
    </article>

    <article>
      <h2>Third article</h2>

      <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry
        vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid
        single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health
        goth gastropub hammock.</p>

      <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit.
        Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid
        chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p>
    </article>

  </section>
</body>

</html>